<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #E5E5E5;
            color: #0F0F0F;
        }

        .container {
            width: 100%;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            font-weight: 700;
            text-transform: uppercase;
            color: #B45E00;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sobre</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec purus feugiat, molestie ipsum et, consectetur
            augue. Duis fermentum libero eu dolor placerat, vitae lacinia lorem pellentesque. Sed nec eleifend ex. Ut
            ac dui at diam fermentum varius.</p>
        <p>Donec commodo est at magna vestibulum, in dictum elit convallis. Fusce condimentum urna ac lacus molestie,
            et facilisis ligula efficitur. Proin luctus orci quis imperdiet sollicitudin.</p>
        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc ultricies lacus
            sit amet dolor consectetur, non eleifend neque sollicitudin. Curabitur id gravida lorem.</p>
    </div>
</body>

</html>
